{
    "name": "arifszn/laravel-advanced-validation",
    "description": "Laravel advanced validation rules for real-life scenarios..",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Arifszn\\AdvancedValidation\\": "src"
        }
    },
    "authors": [
        {
            "name": "Ariful Alam",
            "email": "swazan.arif@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arifszn\\AdvancedValidation\\ServiceProvider"
            ]
        }
    }
}
